* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #372f47;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #0c0913;
  border-radius: 8px;
}

::-webkit-scrollbar {
  width: 8px;
}

body {
  background-size: 100% 100%;
  background-position: 0px 0px;
  background-image: linear-gradient(90deg, #a100ffff 0%, #71c4ffff 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.card {
  background: #181717;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.search-row {
  display: flex;
  width: 100%;
  max-width: 860px;
  padding: 0 20px;
  height: 50px;
}

.search input {
  border: none;
  outline: none;
  background: #ebfffc;
  color: #555;
  padding: 10px 25px;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  margin-right: 10px;
  font-size: 18px;
}

.search button {
  border: none;
  outline: none;
  background: #ebfffc;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search button img {
  width: 20px;
}

.card-container {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.images {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  height: 500px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.images img {
  display: block;
  width: 100%;
  height: 300px;
}

.subscription {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.subscription-row {
  display: flex;
  width: 100%;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
}

.subscription-row button {
  width: 30px;
  background-color: transparent;
  border: none;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscription-row button img {
  width: 100%;
  height: 100%;
}

.author-name {
  display: inline-block;
  color: #fff;
  font-size: 15px;
  padding-bottom: 10px;
  padding-left: 15px;
}

.modal {
  z-index: 10000;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

@media screen and (max-width: 1500px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 786px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
